# montirin-java-mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/montirin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montirin/app/: Montirin.java
app/src/main/java/com/montirin/app/activity/: AccountActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/montirin/app/adapter/: HomeAdapter.java  UsersAdapter.java
app/src/main/java/com/montirin/app/model/: HomeItem.java  UsersItem.java
app/src/main/java/com/montirin/app/service/: ServiceHpActivity.java  ServisAcActivity.java  ServisElektronikActivity.java  ServisLainnyaActivity.java  ServisMobilActivity.java  ServisMotorActivity.java
app/src/main/res/drawable/: bg_round.xml  button.xml  ic_button_logout_bg.xml  radius_panel_home.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_service_hp.xml  activity_servis_elektronik.xml  activity_splash.xml  banner_layout.xml  banner_post.xml  edit_desc_dialog.xml  edit_jasa_dialog.xml  edit_nama_dialog.xml  edit_phone_dialog.xml  item_home.xml  item_row_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/montirin/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
