<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.AccountActivity">

    <LinearLayout
        android:padding="50dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Nama :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/edit_namalengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usr_namauser"
                android:text="Nama Lengkap User"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:text="Email :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/usr_emailuser"
            android:text="Email User"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:text="Jasa Saya :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/edit_jasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usr_jasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Jasa Saya"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:text="Deskripsi Jasa :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/edit_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usr_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Jasa Saya"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <TextView
            android:text="Nomor WA (WhatsApp) :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usr_phone"
                android:text="Nomor HP User"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_below="@id/usr_phone"
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>