<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/radius_panel_home"
        android:gravity="center">
        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/car"/>
        <TextView
            android:id="@+id/txt_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            tools:text="Servis Mobil"/>
    </LinearLayout>

</LinearLayout>